[System]
Name='U4_LD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='humedad'
Range=[0 100]
NumMFs=3
MF1='seco':'trimf',[0 0 5]
MF2='humedo':'trapmf',[3 20 65 76]
MF3='muyhumedo':'trapmf',[65 76 104 136]

[Input2]
Name='temperatura'
Range=[-10 45]
NumMFs=5
MF1='helado':'trapmf',[-10 -10 0 5]
MF2='frio':'trimf',[0 7.5 15]
MF3='templada':'trimf',[10 17.5 25]
MF4='caliente':'trimf',[20 27.5 35]
MF5='muycaliente':'trapmf',[30 35 45 45]

[Output1]
Name='tiempo'
Range=[0 10]
NumMFs=3
MF1='nada':'trapmf',[-0 -0 0 0]
MF2='normal':'trapmf',[0.1 0.1 5 5]
MF3='mucho':'trapmf',[5.01 5.01 10 10]

[Output2]
Name='horario'
Range=[0 23]
NumMFs=2
MF1='temprano':'trapmf',[0 0 6 6]
MF2='noche':'trapmf',[19.5 19.5 23 23]

[Rules]
1 1, 3 1 (1) : 1
1 2, 3 1 (1) : 1
1 3, 3 1 (1) : 1
1 4, 3 1 (1) : 1
1 5, 3 1 (1) : 1
2 1, 1 0 (1) : 1
2 2, 2 2 (1) : 1
2 3, 3 2 (1) : 1
2 4, 2 1 (1) : 1
2 5, 2 1 (1) : 1
3 1, 1 0 (1) : 1
3 2, 1 0 (1) : 1
3 3, 1 0 (1) : 1
3 4, 1 0 (1) : 1
3 5, 2 1 (1) : 1
